<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pictureremind.rty813.xyz.TimeCamera.fragment.BrowseFragment"
    android:background="@android:color/black">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="时间相机">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/viewpager"
            >
        </android.support.v4.view.ViewPager>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:menu_backgroundColor="#a5ffffff"
            app:menu_icon="@drawable/more1"
            app:menu_animationDelayPerItem="20"
            app:menu_labels_ellipsize="end"
            android:id="@+id/fab_menu">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_mini"
                android:id="@+id/fab_add"
                app:fab_size="mini"
                app:fab_label="新增"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/replace"
                android:id="@+id/fab_replace"
                app:fab_size="mini"
                app:fab_label="替换"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove"
                android:id="@+id/fab_remove"
                app:fab_size="mini"
                app:fab_label="删除"/>

        </com.github.clans.fab.FloatingActionMenu>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="1/10"
            android:id="@+id/tv_imageNumHint"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_round"/>
    </FrameLayout>


</LinearLayout>
