<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/ll_root">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@drawable/insert"
        android:id="@+id/iv_item"/>
</FrameLayout>