<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="月"/>
    <NumberPicker
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/np_month"
        android:layout_height="wrap_content">
    </NumberPicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:text="日"/>
    <NumberPicker
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/np_day"
        android:layout_height="wrap_content">
    </NumberPicker>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="小时"/>
    <NumberPicker
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/np_hour">
    </NumberPicker>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="分钟"/>
    <NumberPicker
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/np_minute">
    </NumberPicker>


</LinearLayout>